{
    "name": "k8s-deploy-action",
    "version": "0.0.0",
    "author": "Deepak Sattiraju",
    "license": "MIT",
    "scripts": {
        "build": "tsc --outDir ./lib --rootDir ./src",
        "test": "jest"
    },
    "dependencies": {
        "@actions/tool-cache": "1.6.0",
        "@actions/io": "1.0.2",
        "@actions/core": "1.2.5",
        "@actions/exec": "1.0.4",
        "js-yaml": "3.13.1",
        "typed-rest-client": "1.7.2"
    },
    "devDependencies": {
        "@types/node": "^12.0.10",
        "jest": "^25.0.0",
        "@types/jest": "^25.2.2",
        "ts-jest": "^25.5.1",
        "typescript": "3.9.5"
    }
}
